# Connection
infinispan.client.hotrod.server_list=localhost:11222

# If use ssl, please set true in production
infinispan.client.hotrod.use_ssl = false
# Path to the TLS certificate. Will be used if ssl is enabled
#infinispan.client.hotrod.trust_store_path=/mnt/secrets-infinispan/tls.crt

# Client intelligence
# External clients can use `BASIC` intelligence only.
# infinispan.client.hotrod.client_intelligence=BASIC

# The marshaller that serializes keys and values
infinispan.client.hotrod.marshaller=org.infinispan.client.hotrod.marshall.ProtoStreamMarshaller

# Authentication
infinispan.client.hotrod.use_auth=true
infinispan.client.hotrod.auth_username=testuser
infinispan.client.hotrod.auth_password=testpassword
infinispan.client.hotrod.auth_server_name=infinispan
infinispan.client.hotrod.auth_realm=default
infinispan.client.hotrod.sasl_properties.javax.security.sasl.qop=auth
infinispan.client.hotrod.sasl_mechanism=DIGEST-MD5

# Encryption
infinispan.client.hotrod.sni_host_name=localhost
